{
	"GENERIC_INVALID": "لا شيء مثير للاهتمام يحدث",

	"MODGOODSNAME_HOSTINGITEM": "قدر عظيم صغير",
	"MODGOODSNAME_JOININGITEM": "دمية مالينيا",
	"MODGOODSNAME_BREAKINITEM": "دبوس المنافس",
	"MODGOODSNAME_LEAVINGITEM": "ضباب الانفصال",
	"MODGOODSNAME_GAMERULECHANGEITEM": "كتاب قواعد القاضي",
	"MODGOODSNAME_RUNEARCITEM": "دورق الرون",
	"MODGOODSNAME_ROTITEM01": "ماهية العفن: الهزال",
	"MODGOODSNAME_ROTITEM02": "ماهية العفن: اليأس",
	"MODGOODSNAME_ROTITEM03": "ماهية العفن: الإضمحلال",
	"MODGOODSNAME_ROTITEM04": "ماهية العفن: الضعف",
	"MODGOODSNAME_ROTITEM05": "ماهية العفن: القنوط",

	"MODGOODSINFO_HOSTINGITEM": "يفتح عالمك للمتجولين",
	"MODGOODSINFO_JOININGITEM": "إنضم إلى عالم آخر كمتجول",
	"MODGOODSINFO_BREAKINITEM": "إنضم إلى عالم آخر كمتجول خبيث",
	"MODGOODSINFO_LEAVINGITEM": "افصل نفسك عن الآخرين",
	"MODGOODSINFO_GAMERULECHANGEITEM": "يغير القواعد بين المتجولين",
	"MODGOODSINFO_RUNEARCITEM": "يحول الرون إلى قوة مؤقتة",
	"MODGOODSINFO_ROTITEM01": "يقلل من سرعة استعادة قوة التحمل",
	"MODGOODSINFO_ROTITEM02": "يقلل من الحد الأقصى من الصحة, وقوة التحمل, والتركيز",
	"MODGOODSINFO_ROTITEM03": "يقلل من اكتساب الرون واكتشاف العناصر",
	"MODGOODSINFO_ROTITEM04": "يقلل من الدفاع",
	"MODGOODSINFO_ROTITEM05": "يقلل من الهجوم",

	"MODGOODSDESC_HOSTINGITEM": "عنصر للعب السلس عبر الإنترنت.\n\nيفتح عالمك للمتجولين.\n\nيبحث القدر العظيم دائمًا عن محاربين أكفاء لإضافتهم إلى رتبته. من عبر كشف رمزها، سينضم إليك المحاربون الطموحون في مهمتك، لينتظرون حكمهم.",
	"MODGOODSDESC_JOININGITEM": "عنصر للعب السلس عبر الإنترنت.\n\nإنضم إلى العالم آخر كمتجول.\n\nالعديد من المحاربين ينظرون إلى مالينيا كرمز للقوة المطلقة. سوف تنجذب دميتها، التي تحتوي على بقايا تعفنها القرمزي، إلى أولئك الذين يبحثون عن محاربين أقوياء.",
	"MODGOODSDESC_BREAKINITEM": "عنصر للعب المواجهة عبر الإنترنت.\n\nغزو عالما عشوائيا كمتجول خبيث.\n\nدبوس استخدم في الطقوس القديمة لزيارة عوالم أخرا, يطلا مرتديه باللون الأحمر. طعنته الصغيرة هيا تنذير لما سيأتي.",
	"MODGOODSDESC_LEAVINGITEM": "عنصر للعب السلس عبر الإنترنت.\n\nيخرج من الجلسة الحالية.\n\nكره صغيره تحتوي على ضباب كثيف ومتجمد. الهالة المعطاة باردة وبعيدة، مما يجعل كل متجول يفكر في الرحلة الطويلة إلى المنزل.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "عنصر للعب السلس عبر الإنترنت.\n\nيجعل الأصدقاء أعداء.\n\nكان القضاة الشاهقون يجوبون هذه الأرض ذات يوم، ويشربون العداوه بين السكان. يمكنك أن تشعر به وهو يشع من هذا المجلد - هل تجرؤ على فتحه؟",
	"MODGOODSDESC_RUNEARCITEM": "كوكتيل رون يحتوي على رائحة طوق إلدن المحطم.\nيشرب الرون العظيمه المجهزه بالرون عند الاستهلاك.\n\nحتى في حالة عدم وجود رون عظيمة مجهزة، فإنها ستزيد الحد الأقصى من نقاط الصحة بدرجة قليلًا عند استخدامها.\n\nيُعتقد أن القوس السفلي من طوق الدن يحوي النعم التي يمتلكها. ربما يكون هذا الدورق من ذلك القوس.",
	"MODGOODSDESC_ROTITEM01": "ماهية الساقط المشوه، المنسي بالنعمة. إن حمل ماهية العفن على شخص ما هو تذكير دائم بحياتهم الهشه، ويسبب لعنة على حامله.\n\nيمكنك أن تشعر بالعفن ينتشر حول جسدك، ويفسد كل جانب من جوانب كيانك.\n\nتوفر مواقع النعمة فترة راحة من جميع أشكال التعفن.",
	"MODGOODSDESC_ROTITEM02": "ماهية الساقط المشوه، المنسي بالنعمة. إن حمل ماهية العفن على شخص ما هو تذكير دائم بحياتهم الهشه، ويسبب لعنة على حامله.\n\nبالنظر إلى الطريق أمامنا، يبدو كل شيء مستحيلاً. \"هل لدي ما يلزم؟\"  يردد في عقلك.\n\nتوفر مواقع النعمة فترة راحة من جميع أشكال التعفن.",
	"MODGOODSDESC_ROTITEM03": "ماهية الساقط المشوه، المنسي بالنعمة. إن حمل ماهية العفن على شخص ما هو تذكير دائم بحياتهم الهشه، ويسبب لعنة على حامله.\n\nيتحكم العفن في اتصالك بعذراءك. تبدو ميلينا أكثر خفوتًا. نعمها وهداياها أبعد.\n\nتوفر مواقع النعمة فترة راحة من جميع أشكال التعفن.",
	"MODGOODSDESC_ROTITEM04": "ماهية الساقط المشوه، المنسي بالنعمة. إن حمل ماهية العفن على شخص ما هو تذكير دائم بحياتهم الهشه، ويسبب لعنة على حامله.\n\nأنت ضعيف. ما كان فرعًا عظيمًا من شجرة إرد أصبح الآن مجرد غصين. \n\nتوفر مواقع النعمة فترة راحة من جميع أشكال التعفن.",
	"MODGOODSDESC_ROTITEM05": "ماهية الساقط المشوه، المنسي بالنعمة. إن حمل ماهية العفن على شخص ما هو تذكير دائم بحياتهم الهشه، ويسبب لعنة على حامله.\n\nكل صراع يصبح شاقا. هل أصبح العالم أكثر عدائية لوجودك أم أنك تجنبت نفسك؟\n\nتوفر مواقع النعمة فترة راحة من جميع أشكال التعفن.",

	"OPTIONSELECT_OPENWORLD": "فتح العالم للمتجولين",
	"OPTIONSELECT_JOINWORLD": "إنضمام إلى عالم كمتجول",
	"OPTIONSELECT_BREAKINWORLD": "غزو ​​عالم كمتجول",
	"OPTIONSELECT_LEAVEWORLD": "ترك المجموعه",
	"OPTIONSELECT_LOCKWORLD": "قفل العالم أمام المتجولين",
	"OPTIONSELECT_UNLOCKWORLD": "فتح العالم للمتجولين",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "عرض كلمة مرور الجلسة الحالية",
	"OPTIONSELECT_TOGGLEPVP": "تبديل القتال",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "تبديل لفرق القتال",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "تبديل النيران الصديقة",
	"OPTIONSELECT_GIVEEMBER": "تضحية {} من الرون من أجل الرون المقوس",

	"FE_PLAYERDEATH": "نال الموت منك",
	"FE_BLOCKCLEAR": "تم صرع العدو",
	"FE_PKMISSIONSUCCESS": "تم تحقيق النصر",

	"YKNX2_DISPLAYPASSWORD": "كلمة مرور الجلسة\n{}",
	"YKNX2_HOSTINGFAILED": "فشل بدء الجلسة:\n{}",
	"YKNX2_JOININGFAILED": "فشل في الانضمام إلى الجلسة التعاونية:\n{}",
	"YKNX2_BREAKINFAILED": "فشل في غزو الجلسة:\n{}",
	"YKNX2_CONNECTING": "يرتبط [{}]\n{}",
	"YKNX2_INVADING": "غزو ​​عالم آخر...",
	"YKNX2_PLAYERJOIN": "المتجول {} قد انضم",
	"YKNX2_INFORMTOGGLEPVP": "تم تحديث قاعدة اللعبة:\nالقتال اصبح {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "تم تحديث قاعدة اللعبة:\nقتال الفرق اصبح {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "تم تحديث قاعدة اللعبة:\nالنيران صديقة اصبحت {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "مشاهدة {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "الرون غير كافية",
	"YKNX2_GIVEEMBERFAILED": "لديك بالفعل رون مقوس نشط",
	
	"YKNX2_PLAYERDIED": "{} قد مات",
	"YKNX2_BREAKINPLAYERDIED": "المتجول الخبيث {} قد مات",
	"YKNX2_BREAKINPLAYERJOIN": "المتجول الخبيث {} قد غزا!",
	"YKNX2_BOSSFIGHTSTART": "{} التقى بعدو رئيسي\nالعودة إلى عالمك الخاص...",
	"YKNX2_BOSSFIGHTEND": "{} لقد هزم عدوا رئيسيا\nالعودة إلى عالمك الخاص...",
	"YKNX2_PLAYERDISCONNECT": "{} قد غادر",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "فشل دخول السجن الأبدي\nيجب على جميع المتجولين الدخول معًا",
	"YKNX2_NODLC": "يجب أن تمتلك ظل شجرة الإرد للانضمام إلى هذه الجلسة",
	"YKNX2_INVASIONRADIUSERROR": "غير قادر على الغزو\nيجب أن يكون جميع المتجولين حاضرين",
	"YKNX2_INVASIONSTATEERROR": "غير قادر على الغزو\nالعلامة لا تستجب إليك",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "لقد طردتك قوة النعمة من الساحة",

	"CREDITS": "LukeYui"
}
