{
	"GENERIC_INVALID": "Nothing interesting happens",

	"MODGOODSNAME_HOSTINGITEM": "klijne zware pot",
	"MODGOODSNAME_JOININGITEM": "portret van malenia",
	"MODGOODSNAME_BREAKINITEM": "uitdagers spin",
	"MODGOODSNAME_LEAVINGITEM": "scheidings nevel",
	"MODGOODSNAME_GAMERULECHANGEITEM": "het regelboek van de jury",
	"MODGOODSNAME_RUNEARCITEM": "Rune karaf",
	"MODGOODSNAME_ROTITEM01": "Rot essentie: Vermagering",
	"MODGOODSNAME_ROTITEM02": "Rot essentie: Hopeloosheid",
	"MODGOODSNAME_ROTITEM03": "Rot essentie: Verval",
	"MODGOODSNAME_ROTITEM04": "Rot essentie: Kwetsbaarheid",
	"MODGOODSNAME_ROTITEM05": "Rot essentie: Wanhoop",

	"MODGOODSINFO_HOSTINGITEM": "Opent je wereld voor zwervers",
	"MODGOODSINFO_JOININGITEM": "Sluit zich als zwerver aan bij een andere wereld",
	"MODGOODSINFO_BREAKINITEM": "Sluit zich aan bij een andere wereld als een kwaadaardige zwerver",
	"MODGOODSINFO_LEAVINGITEM": "Scheidt zichzelf van anderen",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Verandert regels tussen zwervers",
	"MODGOODSINFO_RUNEARCITEM": "Zet runen om in tijdelijke kracht",
	"MODGOODSINFO_ROTITEM01": "Vermindert de herstelsnelheid van het uithoudingsvermogen",
	"MODGOODSINFO_ROTITEM02": "Vermindert maximale gezondheid, uithoudingsvermogen en focus",
	"MODGOODSINFO_ROTITEM03": "Vermindert het verwerven van runen en het ontdekken van items",
	"MODGOODSINFO_ROTITEM04": "Vermindert de verdediging",
	"MODGOODSINFO_ROTITEM05": "Vermindert de aanval",

	"MODGOODSDESC_HOSTINGITEM": "Item voor naadloos online spelen.\n\nOpent je wereld voor zwervers.\n\nDe Grote Pot is altijd op zoek naar capabele krijgers om zijn rang te vergroten. Door het symbool te onthullen, zullen aspirant-krijgers je vergezellen op je zoektocht, in afwachting van hun oordeel.",
	"MODGOODSDESC_JOININGITEM": "Item voor naadloos online spelen.\n\nVoeg je als zwerver in een wereld.\n\nVeel krijgers hebben tegen Malenia opgekeken als het symbool van ultieme kracht. Haar beeltenis, die een overblijfsel van haar scharlakenrode rotting bevat, zal aangetrokken worden tot degenen die op zoek zijn naar krachtige krijgers.",
	"MODGOODSDESC_BREAKINITEM": "Item voor confronterend online spelen.\n\nValt een willekeurige wereld binnen als een kwaadaardige zwerver.\n\nPin gebruikt in het eeuwenoude ritueel van het bezoeken van een andere wereld, waarbij de dragers rood worden geverfd. Zijn kleine steek is een voorteken van wat gaat komen.",
	"MODGOODSDESC_LEAVINGITEM": "Item voor naadloos online spelen.\n\nBeëindigt de huidige sessie.\n\nEen kleine bol met een dikke, ijskoude mist. De uitstraling die wordt gegeven is koud en afstandelijk, waardoor elke zwerver aan de lange reis naar huis denkt.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Item voor naadloos online spelen.\n\nMaakt vrienden vijanden.\n\nTorenhoge Judicators zwierven ooit door dit land en genoten van minachting tussen de bewoners. Je voelt het uit dit boekdeel stralen. Durf jij het te openen?",
	"MODGOODSDESC_RUNEARCITEM": "Een runencocktail, die de geur bevat van de verbrijzelde Elden Ring.\nSlikt een uitgeruste Grote Rune op met runen wanneer hij wordt geconsumeerd.\n\nZelfs als er geen Grote Rune is uitgerust, zal de maximale HP bij gebruik iets toenemen.\n\nDe onderste boog van de Elden Ring wordt gezien als het bassin waarin de zegeningen zich verzamelen. Wellicht komt deze karaf uit datzelfde bassin.",
	"MODGOODSDESC_ROTITEM01": "De essentie van een gevallene, bezoedeld, vergeten door genade. Het dragen van rottingsessentie op iemands persoon is een constante herinnering aan hun kwetsbare sterfelijkheid, en legt een vloek op de houder.\n\nJe kunt voelen hoe de rotting zich over je lichaam verspreidt en elk aspect van je wezen bederft.\n\nSites of Grace bieden verlost van alle vormen van rot.",
	"MODGOODSDESC_ROTITEM02": "De essentie van een gevallene, bezoedeld, vergeten door genade. Het dragen van rottigheid op iemands persoon is een constante herinnering aan hun kwetsbare sterfelijkheid, en legt een vloek op de houder.\n\nAls je over de weg voor je uitkijkt, lijkt alles onmogelijk. \"Heb ik wat nodig is?\" galmt door je hoofd.\n\nSites of Grace bieden uitstel van alle vormen van rot.",
	"MODGOODSDESC_ROTITEM03": "De essentie van een gevallene, bezoedeld, vergeten door genade. Het dragen van rotte essentie op iemands persoon is een constante herinnering aan hun kwetsbare sterfelijkheid, en legt een vloek op de houder.\n\nRot neemt bezit van je verbinding met je meisje. Melina lijkt zwakker; haar gunsten en geschenken verder.\n\nSites of Grace bieden uitstel van alle vormen van rotting.",
	"MODGOODSDESC_ROTITEM04": "De essentie van een gevallene, bezoedeld, vergeten door genade. Het dragen van rottingsessentie op iemands persoon is een constante herinnering aan hun kwetsbare sterfelijkheid, en legt een vloek op de houder.\n\nJe bent verzwakt. Wat een machtige tak van de Erdtree was, is nu niets anders dan een takje. \n\nSites of Grace bieden bescherming tegen alle vormen van rot.",
	"MODGOODSDESC_ROTITEM05": "De essentie van een gevallene, bezoedeld, vergeten door genade. Het dragen van rottende essentie op iemands persoon is een constante herinnering aan hun kwetsbare sterfelijkheid, en legt een vloek op de houder.\n\nElke strijd wordt zwaar. Is de wereld vijandiger geworden tegenover jouw aanwezigheid, of heb je jezelf gemeden?\n\nSites of Grace bieden uitstel van alle vormen van rotting.",

	"OPTIONSELECT_OPENWORLD": "Open wereld voor zwervers",
	"OPTIONSELECT_JOINWORLD": "Sluit je aan bij de wereld als een zwerver",
	"OPTIONSELECT_BREAKINWORLD": "Val de wereld binnen als een zwerver",
	"OPTIONSELECT_LEAVEWORLD": "verlaat de groep",
	"OPTIONSELECT_LOCKWORLD": "Sluit de wereld af voor zwervers",
	"OPTIONSELECT_UNLOCKWORLD": "Ontgrendel de wereld voor zwervers",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Bekijk het huidige sessiewachtwoord",
	"OPTIONSELECT_TOGGLEPVP": "Schakel PvP in",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Schakel PvP-teams in",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Schakel vriendelijk vuur in",
	"OPTIONSELECT_GIVEEMBER": "Offer {} runen op voor een runenboog",

	"FE_PLAYERDEATH": "DOOD",
	"FE_BLOCKCLEAR": "VIJAND GEVELD",
	"FE_PKMISSIONSUCCESS": "OVERWINNING BEHAALD",

	"YKNX2_DISPLAYPASSWORD": "Sessiewachtwoord\n{}",
	"YKNX2_HOSTINGFAILED": "Kan sessie niet starten:\n{}",
	"YKNX2_JOININGFAILED": "Kan niet deelnemen aan coöperatieve sessie:\n{}",
	"YKNX2_BREAKINFAILED": "Kan sessie niet binnendringen:\n{}",
	"YKNX2_CONNECTING": "Verbinden [{}]\n{}",
	"YKNX2_INVADING": "Een andere wereld binnenvallen...",
	"YKNX2_PLAYERJOIN": "Wanderer {} is lid geworden",
	"YKNX2_INFORMTOGGLEPVP": "Spelregel bijgewerkt:\nPvP is {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Spelregel bijgewerkt:\nPvP-teams zijn {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Spelregel bijgewerkt:\nVriendelijk vuur is {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Toeschouwen {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Onvoldoende runen",
	"YKNX2_GIVEEMBERFAILED": "Je hebt al een actieve runenboog",
	
	"YKNX2_PLAYERDIED": "{} is gestorven",
	"YKNX2_BREAKINPLAYERDIED": "Kwaadwillige zwerver {} is overleden",
	"YKNX2_BREAKINPLAYERJOIN": "De kwaadaardige zwerver {} is binnengevallen!",
	"YKNX2_BOSSFIGHTSTART": "{} heeft een grote vijand ontmoet\ndie terugkeert naar zijn eigen wereld...",
	"YKNX2_BOSSFIGHTEND": "{} heeft een grote vijand verslagen\ndie terugkeert naar zijn eigen wereld...",
	"YKNX2_PLAYERDISCONNECT": "{} is vertrokken",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Failed to enter evergaol\nAll Wanderers must enter together",
	"YKNX2_NODLC": "You must own Shadow of the Erdtree to join this session",
	"YKNX2_INVASIONRADIUSERROR": "Unable to invade\nAll Wanderers must be present",
	"YKNX2_INVASIONSTATEERROR": "Unable to invade\nThe sign does not respond to you",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "The power of grace expelled you from the arena",

	"CREDITS": "LukeYui"
}
