{
	"GENERIC_INVALID": "Mitään ei tapahdu...",

	"MODGOODSNAME_HOSTINGITEM": "Pieni Ruukku",
	"MODGOODSNAME_JOININGITEM": "Malenian Esikuva",
	"MODGOODSNAME_BREAKINITEM": "Haastajan Piikki",
	"MODGOODSNAME_LEAVINGITEM": "Erotussumu",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Tuomarin Sääntökirja",
	"MODGOODSNAME_RUNEARCITEM": "Rune Karahvi",
	"MODGOODSNAME_ROTITEM01": "Rot Essence: Laihtuminen",
	"MODGOODSNAME_ROTITEM02": "Rot Essence: Epätoivoisuus",
	"MODGOODSNAME_ROTITEM03": "Rot Essence: lahoutuminen",
	"MODGOODSNAME_ROTITEM04": "Rot Essence: Herkkyys",
	"MODGOODSNAME_ROTITEM05": "Rot Essence: Epätoivo",

	"MODGOODSINFO_HOSTINGITEM": "Avaa maailmasi toisille pelaajille - vaeltajille",
	"MODGOODSINFO_JOININGITEM": "Liity maailmaan vaeltajana",
	"MODGOODSINFO_BREAKINITEM": "Liity toisen maailmaan valloittajana",
	"MODGOODSINFO_LEAVINGITEM": "Erottaa sinut muista pelaajista",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Vaihtaa säännöt muiden vaeltajien keskuudessa",
	"MODGOODSINFO_RUNEARCITEM": "Tekee runeistasi määräaikaiset voimat",
	"MODGOODSINFO_ROTITEM01": "Vähentää hengähdyksesi palautumisnopeutta",
	"MODGOODSINFO_ROTITEM02": "Vähentää kokonaista elämän, kestävyyden ja keskittymisen määrää",
	"MODGOODSINFO_ROTITEM03": "Vähentää runeiden saamista ja esineiden löytämistä",
	"MODGOODSINFO_ROTITEM04": "Vähentää suojaa",
	"MODGOODSINFO_ROTITEM05": "Vähentää hyökkäystä",

	"MODGOODSDESC_HOSTINGITEM": "Esine Seamless Coop:in pelaamiselle.\n\nAvaa maailmasi muille pelaajille.\n\nPieni Suuri Ruukku aina etsii muita pelaajia jotka voidaan lisätä maailmaasi. Kun käytät tämän esineen, Muut pelaajat pystyvät liittyä maailmaasi sinun kanssasi sinun tehtävällesi, odottaen heidän vastausta.",
	"MODGOODSDESC_JOININGITEM": "Esine Seamless Coop:in pelaamiselle.\n\nLiity maailmaan pelaajana.\n\nMoneet soturit näkevät Malenian toden voiman symboolina. Hänen esikuva, hänen jäännös tulenpunaisesta mädästä vetoaa niihin, jotka etsivät voimakkaita sotureita.",
	"MODGOODSDESC_BREAKINITEM": "Esine toisten pelaajien haastamiseen.\n\nAloitat valloittamaan satunnaisen pelaajan maailmaa valloittajana.\n\nTätä piikkiä käytetään muinaisajan rituaalina vierailla toisten maailmoissa ja tämä maalaa sinut punaiseksi. Sen pieni puukotus on merkki tulevasta.",
	"MODGOODSDESC_LEAVINGITEM": "Esine Seamless Coop:in pelaamiselle.\n\nPoistuu nykyisestä sessiosta.\n\nPieni pallo sisältäen paksun kylmiä hiukkasia. Säteily on kylmä ja pitkä joka saa jokaisen soturin ajattelemaan pitkästä matkasta kotiin.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Esine Seamless Coop:in pelaamiselle.\n\nTekee kavereista vihollisia.\n\nMahtavat tuomarit kerran astui tämän maan päällä, imevää halveksuntaa asukkaiden välillä. Sinä pystyt tuntemaan sen säteilyn - oletko tarpeaksi urhea avata tämän ja antaa muiden pelaajien taistella vastaasi?",
	"MODGOODSDESC_RUNEARCITEM": "Runeista tehty coctaili, sisältää tuoksun hajonneesta eldenin sormuksesta.\nImee käytössä olevalta Great Runeilta runet käytön yhteydessä.\n\nEdes jos Great rune ei ole käytössä, se silti pikkuisen lisää maksimi HP määrää käyttäessä.\n\nElden Ringin alemman kaaren katsotaan olevan altaa, johon sen siunaukset laskeutuvat. Ehkä tämä karahvi on peräisin juuri tuolta altaalta.",
	"MODGOODSDESC_ROTITEM01": "Olemus kaatuneesta soturista, armon unohtama. Mädäntyneen olemuksen kantaminen ihmisen päällä on jatkuva muistutus hänen hauraasta kuolevaisuudestaan ​​ja kiroaa sen haltijaa.\n\nVoit tuntea mädän leviävän kehosi ympärille ja turmelevan olemuksesi kaikkia puolia.\n\nSites of Grace poistavat kaiken pahan mädän kehostasi.",
	"MODGOODSDESC_ROTITEM02": "Olemus kaatuneesta soturista, armon unohtama. Mädäntyneen olemuksen kantaminen ihmisen päällä on jatkuva muistutus hänen hauraasta kuolevaisuudestaan ​​ja kiroaa sen haltijaa.\n\nEdessä olevaa tietä katsellessa kaikki näyttää mahdottomalta. \"Onko minulla kaikki mitä tämä vaatii?\" kaikuu mielessäsi.\n\nSites of Grace poistavat kaiken pahan mädän kehostasi.",
	"MODGOODSDESC_ROTITEM03": "Olemus kaatuneesta soturista, armon unohtama. Mädäntyneen olemuksen kantaminen ihmisen päällä on jatkuva muistutus hänen hauraasta kuolevaisuudestaan ​​ja kiroaa sen haltijaa.\n\nMätäneisyys ottaa kiinni yhteydestäsi neitoosi. Melina näyttää heikommalta; hänen siunauksensa ja lahjansa kauemmaksi.\n\nSites of Grace poistavat kaiken pahan mädän kehostasi.",
	"MODGOODSDESC_ROTITEM04": "Olemus kaatuneesta soturista, armon unohtama. Mädäntyneen olemuksen kantaminen ihmisen päällä on jatkuva muistutus hänen hauraasta kuolevaisuudestaan ​​ja kiroaa sen haltijaa.\n\nOlet voimaton. Mikä oli Erdtreen mahtava oksa, on nyt vain oksa. \n\nSites of Grace poistavat kaiken pahan mädän kehostasi.",
	"MODGOODSDESC_ROTITEM05": "Olemus kaatuneesta soturista, armon unohtama. Mädäntyneen olemuksen kantaminen ihmisen päällä on jatkuva muistutus hänen hauraasta kuolevaisuudestaan ​​ja kiroaa sen haltijaa.\n\nJokaisesta kamppailusta tulee raskasta. Tuliko maailma vihamielisemmäksi läsnäoloasi kohtaan vai välttelitkö itseäsi?\n\nSites of Grace poistavat kaiken pahan mädän kehostasi.",

	"OPTIONSELECT_OPENWORLD": "Avataanko maailma muille pelaajille?",
	"OPTIONSELECT_JOINWORLD": "Liitytäänkö toisen pelaajaan mukaan Vierailijana?",
	"OPTIONSELECT_BREAKINWORLD": "Valloitetaanko toisen pelaajan maailma?",
	"OPTIONSELECT_LEAVEWORLD": "Erotutaanko maailmasta?",
	"OPTIONSELECT_LOCKWORLD": "Lukitse maailma joiltakin muilta pelaajilta?",
	"OPTIONSELECT_UNLOCKWORLD": "Avataanko maailma muulle pelaajalle?",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Tarkista tämänhetkisen maailman salasana?",
	"OPTIONSELECT_TOGGLEPVP": "Vaihda PvP-asetuksen välillä",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Vaihda PvP:n tiimejä",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Vaihda omien joukkojen tulitus oikeus asetusta",
	"OPTIONSELECT_GIVEEMBER": "Uhrataanko {} runea, että saadaan rune arc?",

	"FE_PLAYERDEATH": "KUOLIT",
	"FE_BLOCKCLEAR": "VIHOLLINEN KUOLI",
	"FE_PKMISSIONSUCCESS": "VOITTO SAAVUTETTU",

	"YKNX2_DISPLAYPASSWORD": "Maailman salasana\n{}",
	"YKNX2_HOSTINGFAILED": "Virhe alottaessa maailmaa muille pelaajille, tarkistathan salasanan!:\n{}",
	"YKNX2_JOININGFAILED": "Virhe yrittäessä liittyä toisen maailmaan, tarkistathan salasanan!:\n{}",
	"YKNX2_BREAKINFAILED": "Virhe yrittäessä aloittaa valloitusta:\n{}",
	"YKNX2_CONNECTING": "Yhdistetään [{}]\n{}",
	"YKNX2_INVADING": "Valloitetaan toisen maailmaa . . .",
	"YKNX2_PLAYERJOIN": "Vaeltaja {} Liittyi onnistuneesti!",
	"YKNX2_INFORMTOGGLEPVP": "Pelin säännöt on vaihdettu!:\nPvP on {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Pelin säännöt on vaihdettu!:\nPvP tiimit ovat {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Pelin säännöt on vaihdettu!:\nOmien joukkojen tulitus {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Katsellaan {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Liian vähän runeja",
	"YKNX2_GIVEEMBERFAILED": "Sinulla on jo käytössä Rune Arc",

	"YKNX2_PLAYERDIED": "{} kuoli",
	"YKNX2_BREAKINPLAYERDIED": "Valloittaja {} kuoli",
	"YKNX2_BREAKINPLAYERJOIN": "Valloittaja {} Valloittaa!",
	"YKNX2_BOSSFIGHTSTART": "{} Meni moikkaamaan pahaa vihollista\nsiirrytään omaan maailmaan...",
	"YKNX2_BOSSFIGHTEND": "{} Tappoi pahan vihollisen\nsiirrytään omaan maailmaan...",
	"YKNX2_PLAYERDISCONNECT": "{} lähti",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Epäonnistui yrittäessä mennä toispuoleiseen\nKaikki vaeltajat pitää mennä yhdessä toispuoleiseen",
	"YKNX2_NODLC": "Sinun pitää omistaa Shadow of the Erdtree Lisäosa, että pystyt liittyä",
	"YKNX2_INVASIONRADIUSERROR": "Epäonnistui yrittäessä valloittaa\nKaikki vaeltajat pitää olla paikalla/yhdessä",
	"YKNX2_INVASIONSTATEERROR": "Epäonnistui yrittäessä valloittaa\nMerkki ei vastaa sinulle",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} Aktivoi: {}",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "Site of gracen voima veti sinut pois areenalta",

	"CREDITS": "RayDit - YukeLui"
}
