{
	"GENERIC_INVALID": "无事发生",

	"MODGOODSNAME_HOSTINGITEM": "袖珍大壶",
	"MODGOODSNAME_JOININGITEM": "玛莲妮亚雕像",
	"MODGOODSNAME_BREAKINITEM": "挑战者之针",
	"MODGOODSNAME_LEAVINGITEM": "离别迷雾",
	"MODGOODSNAME_GAMERULECHANGEITEM": "判官法典",
	"MODGOODSNAME_RUNEARCITEM": "卢恩之酒",
	"MODGOODSNAME_ROTITEM01": "腐败精华：憔悴",
	"MODGOODSNAME_ROTITEM02": "腐败精华：绝望",
	"MODGOODSNAME_ROTITEM03": "腐败精华：衰败",
	"MODGOODSNAME_ROTITEM04": "腐败精华：脆弱",
	"MODGOODSNAME_ROTITEM05": "腐败精华：绝望",

	"MODGOODSINFO_HOSTINGITEM": "向流浪者开放你的世界",
	"MODGOODSINFO_JOININGITEM": "作为流浪者加入其他世界",
	"MODGOODSINFO_BREAKINITEM": "作为敌对的流浪者入侵其他世界",
	"MODGOODSINFO_LEAVINGITEM": "切断与他人的联系",
	"MODGOODSINFO_GAMERULECHANGEITEM": "改变流浪者之间的法则",
	"MODGOODSINFO_RUNEARCITEM": "将卢恩转换为临时的力量",
	"MODGOODSINFO_ROTITEM01": "降低精力恢复速度",
	"MODGOODSINFO_ROTITEM02": "降低生命，精力,以及集中力上限",
	"MODGOODSINFO_ROTITEM03": "减少获得的卢恩，并降低观察力",
	"MODGOODSINFO_ROTITEM04": "降低防御力",
	"MODGOODSINFO_ROTITEM05": "降低攻击力",

	"MODGOODSDESC_HOSTINGITEM": "用于无缝联机的道具。\n\n向流浪者开放你的世界。\n\n大壶为提升自己的力量，不断寻找能力强大的战士。显露其纹章将招徕有志之士，而审判也将随之降临。",
	"MODGOODSDESC_JOININGITEM": "用于无缝联机的道具。\n\n作为流浪者加入其他世界。\n\n大量的战士将玛莲妮亚视作无限力量的象征。残留着她体内的猩红腐败的雕像，将会被那些寻求强大战士的人所吸引。",
	"MODGOODSDESC_BREAKINITEM": "用于对抗性联机的道具。\n\n作为敌对的流浪者入侵其他的世界。\n\n古老仪式中用于访问其他世界的钢针，染红了佩戴者。上面的小刺预示着即将发生的事情。",
	"MODGOODSDESC_LEAVINGITEM": "用于无缝联机的道具。\n\n断开与当前世界的连接。\n\n装有浓厚的冰雾的小球。雾气冰冷而久远，使流浪者们想起那漫长的归家之路。",
	"MODGOODSDESC_GAMERULECHANGEITEM": "用于无缝联机的道具。\n\n使同伴成为敌人。\n\n无上的审判者曾在这片土地上漫游，在居民之间播下轻蔑与恨意。如今仍能感受到这份仇恨从书间散发出来，你有胆量翻开它吗？",
	"MODGOODSDESC_RUNEARCITEM": "一种卢恩鸡尾酒，散发着破碎的艾尔登法环的香气。\n饮用后，将为装备的大卢恩带来恩惠。\n\n即便在没有装备大卢恩的情况下，他也能略微提升血量的上限。\n\n艾尔登法环的下圆弧被认为是其祝福汇聚的容器。或许这个酒杯就源自于此。",
	"MODGOODSDESC_ROTITEM01": "被赐福所抛弃的堕落流浪者所残留的精华。持有腐败精华，是对持有者脆弱生命的不断提醒，也为其带来诅咒。\n\n你可以感受到腐败在体内蠕动, 不断侵蚀着一切。\n\n受赐福之地可解除一切腐败。",
	"MODGOODSDESC_ROTITEM02": "被赐福所抛弃的堕落流浪者所残留的精华。持有腐败精华，是对持有者脆弱生命的不断提醒，也为其带来诅咒。\n\n凝视前方的道路，一切似乎都是不可能的。\"我有这个能力吗？\" 的想法在脑海中回响。\n\n受赐福之地可解除一切腐败。",
	"MODGOODSDESC_ROTITEM03": "被赐福所抛弃的堕落流浪者所残留的精华。持有腐败精华，是对持有者脆弱生命的不断提醒，也为其带来诅咒。\n\n腐败控制了你和指头女巫之间得联系。梅琳娜变得虚弱，她的恩赐变得遥不可及。\n\n受赐福之地可解除一切腐败。",
	"MODGOODSDESC_ROTITEM04": "被赐福所抛弃的堕落流浪者所残留的精华。持有腐败精华，是对持有者脆弱生命的不断提醒，也为其带来诅咒。\n\n你变得脆弱。曾经粗壮的黄金树树干已为细小枝条。\n\n受赐福之地可解除一切腐败。",
	"MODGOODSDESC_ROTITEM05": "被赐福所抛弃的堕落流浪者所残留的精华。持有腐败精华，是对持有者脆弱生命的不断提醒，也为其带来诅咒。\n\nE每一次挣扎都变得非常艰辛。是世界对你的存在变得更加敌对，还是你否定自己的存在呢？\n\n受赐福之地可解除一切腐败。",

	"OPTIONSELECT_OPENWORLD": "向流浪者开放世界",
	"OPTIONSELECT_JOINWORLD": "作为流浪者加入其他世界",
	"OPTIONSELECT_BREAKINWORLD": "作为流浪者入侵其他世界",
	"OPTIONSELECT_LEAVEWORLD": "离开队伍",
	"OPTIONSELECT_LOCKWORLD": "向其他流浪者锁定当前世界",
	"OPTIONSELECT_UNLOCKWORLD": "向其他流浪者开放当前世界",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "查看当前联机匹配暗号",
	"OPTIONSELECT_TOGGLEPVP": "切换 PvP 模式",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "切换 PvP 队伍",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "切换友军伤害",
	"OPTIONSELECT_GIVEEMBER": "牺牲{}卢恩以换取卢恩弯弧",

	"FE_PLAYERDEATH": "DEATH",
	"FE_BLOCKCLEAR": "ENEMY FELLED",
	"FE_PKMISSIONSUCCESS": "VICTORY ACHIEVED",

	"YKNX2_DISPLAYPASSWORD": "联机匹配暗号\n{}",
	"YKNX2_HOSTINGFAILED": "对外开放世界失败：\n{}",
	"YKNX2_JOININGFAILED": "加入其他世界失败：\n{}",
	"YKNX2_BREAKINFAILED": "入侵其他世界失败：\n{}",
	"YKNX2_CONNECTING": "连接中 [{}]\n{}",
	"YKNX2_INVADING": "正在入侵另一世界...",
	"YKNX2_PLAYERJOIN": "流浪者 {} 已加入",
	"YKNX2_INFORMTOGGLEPVP": "游戏规则更新：\nPvP 已{}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "游戏规则更新：\nPvP 队伍已{}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "游戏规则更新：\n友军伤害已{}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "正在观战 {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "卢恩不足",
	"YKNX2_GIVEEMBERFAILED": "你已拥有激活了的卢恩弯弧",

	"YKNX2_PLAYERDIED": "{} 已死亡",
	"YKNX2_BREAKINPLAYERDIED": "敌对的流浪者 {} 已死亡",
	"YKNX2_BREAKINPLAYERJOIN": "遭到敌对的流浪者 {} 的入侵！",
	"YKNX2_BOSSFIGHTSTART": "{} 遭遇主要头目\n返回自己的世界...",
	"YKNX2_BOSSFIGHTEND": "主要头目已被 {} 击败\n返回自己的世界...",
	"YKNX2_PLAYERDISCONNECT": "{} 已离开",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "你必须拥有黄金树幽影以加入这个世界",
	"YKNX2_EVERGAOLRADIUSERROR": "进入地下监牢失败\n所有流浪者必须一起进入",
	"YKNX2_INVASIONRADIUSERROR": "入侵失败\n所有流浪者必须必须同时在场",
	"YKNX2_INVASIONSTATEERROR": "入侵失败\n印记无响应",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "你被赐福的力量驱逐出竞技场",

	"CREDITS": "_connlost"
}
