{
	"GENERIC_INVALID": "什麼事都沒發生。",

	"MODGOODSNAME_HOSTINGITEM": "迷你大壺",
	"MODGOODSNAME_JOININGITEM": "瑪蓮妮雅的神像",
	"MODGOODSNAME_BREAKINITEM": "挑戰者的鍵針",
	"MODGOODSNAME_LEAVINGITEM": "惜別濛霧",
	"MODGOODSNAME_GAMERULECHANGEITEM": "判官的法典",
	"MODGOODSNAME_RUNEARCITEM": "盧恩萃取瓶",
	"MODGOODSNAME_ROTITEM01": "腐敗精隨：憔悴",
	"MODGOODSNAME_ROTITEM02": "腐敗精隨：無望",
	"MODGOODSNAME_ROTITEM03": "腐敗精隨：頹敗",
	"MODGOODSNAME_ROTITEM04": "腐敗精隨：衰弱",
	"MODGOODSNAME_ROTITEM05": "腐敗精隨：絕望",

	"MODGOODSINFO_HOSTINGITEM": "將世界開放於流浪者",
	"MODGOODSINFO_JOININGITEM": "作為流浪者加入其他世界",
	"MODGOODSINFO_BREAKINITEM": "作為敵對的流浪者加入其他世界",
	"MODGOODSINFO_LEAVINGITEM": "斷開自己與其他人之間的聯繫",
	"MODGOODSINFO_GAMERULECHANGEITEM": "改變與流浪者之間的規則以及律法",
	"MODGOODSINFO_RUNEARCITEM": "將所擁有盧恩轉換為暫時的力量",
	"MODGOODSINFO_ROTITEM01": "減少精力的恢復速度",
	"MODGOODSINFO_ROTITEM02": "減少ＨＰ上限、精力以及集中力",
	"MODGOODSINFO_ROTITEM03": "減少盧恩的獲取量及觀察力",
	"MODGOODSINFO_ROTITEM04": "降低減傷率",
	"MODGOODSINFO_ROTITEM05": "降低攻擊力",

	"MODGOODSDESC_HOSTINGITEM": "此道具用於無縫連線模式。\n\n並開放您的世界給流浪者所參加。\n\n大壺為了提升自身的價值而不斷的尋求有能力的戰士們。而示出這個徽章將會引來這些備具野心的戰士者們，但其餘的將由其定奪。",
	"MODGOODSDESC_JOININGITEM": "此道具用於無縫連線模式。\n\n作為「流浪者」加入其他世界。\n\n瑪蓮妮雅作為戰無不勝的象徵受到許多戰士們的景仰， 而她的神像則保留了她身上所殘留的猩紅腐敗，進而吸引著那些不斷追求力量的戰士們",
	"MODGOODSDESC_BREAKINITEM": "此道具用於競爭型遊戲模式。\n\n作為「敵對流浪者」入侵其他世界。\n\n在古老的儀式中，用於探索其他世界所使用的別針，將會使配戴者染上紅色。上頭的針刺則是預示著即將發生的凶兆。",
	"MODGOODSDESC_LEAVINGITEM": "此道具用於無縫連線模式。\n\n斷開目前的連線狀態。\n\n裝有濃厚、且冰冷的濛霧小球，其中所散發的氣息十分地寒冷且悠遠，能使所有的流浪者們不禁地想起那遙遠的返鄉路途。",
	"MODGOODSDESC_GAMERULECHANGEITEM": "此道具用於無縫連線模式。\n\n能使夥伴成為敵人。\n\n在過去，無上的法官們曾在這片土地上不斷地吸收著人們之間所產生的的輕蔑以及恨意。 而如今還能感受到那份氣息從法典中散發出來 - 您有這個勇氣去開啟它嗎？",
	"MODGOODSDESC_RUNEARCITEM": "以盧恩所淬鍊而成的調製物，其中還存留著艾爾登法環碎片的些許氣息。\n飲用後，能讓裝備的大盧恩帶來恩惠\n在沒有裝備大盧恩的情況下使用，能稍微提升ＨＰ的上限。\n\n位於艾爾登法環最下方的盧恩彎弧被認為是所有恩惠的匯集處，或許，這瓶釀造物也就是出自於此吧。",
	"MODGOODSDESC_ROTITEM01": "從被賜福所拋棄、墮落的褪色者中所誕生的精隨。\n\n其所背負的腐敗精隨是一種詛咒，不斷的提醒著生命的短暫與脆弱，並附加於其身上。\n\n你可以感受到腐敗正漸漸地侵蝕著你身體的每個地方，且不斷地蔓延著。於賜福中休息將能消除所有形式的腐敗。",
	"MODGOODSDESC_ROTITEM02": "從被賜福所拋棄、墮落的褪色者中所誕生的精隨。\n\n其所背負的腐敗精隨是一種詛咒，不斷的提醒著生命的短暫與脆弱，並附加於其身上。\n\n凝視著前方，一切都看起來是那麼的無望。\"這一切還有任何價值嗎？\"腦中僅徒存這番話，不斷地迴盪著。於賜福中休息將能消除所有形式的腐敗。",
	"MODGOODSDESC_ROTITEM03": "從被賜福所拋棄、墮落的褪色者中所誕生的精隨。\n\n其所背負的腐敗精隨是一種詛咒，不斷的提醒著生命的短暫與脆弱，並附加於其身上。\n\n腐敗奪走了你與女巫之間的聯繫，梅琳娜看似愈加消色，您與她之間的牽絆也漸行漸遠。於賜福中休息將能消除所有形式的腐敗。",
	"MODGOODSDESC_ROTITEM04": "從被賜福所拋棄、墮落的褪色者中所誕生的精隨。\n\n其所背負的腐敗精隨是一種詛咒，不斷的提醒著生命的短暫與脆弱，並附加於其身上。\n\n你逐漸衰弱，在過去曾是黃金樹的強大依枝的你，如今僅為枯枝。於賜福中休息將能消除所有形式的腐敗。",
	"MODGOODSDESC_ROTITEM05": "從被賜福所拋棄、墮落的褪色者中所誕生的精隨。\n\n其所背負的腐敗精隨是一種詛咒，不斷的提醒著生命的短暫與脆弱，並附加於其身上。\n\n每次的戰鬥都愈加艱辛，是這個世界否定了你的存在？還是你否定了這個世界？\n\n於賜福中休息將能消除所有形式的腐敗。",

	"OPTIONSELECT_OPENWORLD": "將世界開放於流浪者們",
	"OPTIONSELECT_JOINWORLD": "作為流浪者，加入其他世界",
	"OPTIONSELECT_BREAKINWORLD": "作為流浪者，入侵其他世界",
	"OPTIONSELECT_LEAVEWORLD": "離開此世界",
	"OPTIONSELECT_LOCKWORLD": "鎖定此世界於其他流浪者們",
	"OPTIONSELECT_UNLOCKWORLD": "開放此世界於其他流浪者們",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "查看目前的連線配對暗號",
	"OPTIONSELECT_TOGGLEPVP": "變更對戰模式",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "變更對戰隊伍",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "變更友軍傷害",
	"OPTIONSELECT_GIVEEMBER": "是否消耗{}盧恩來啟用盧恩彎弧？",

	"FE_PLAYERDEATH": "DEATH",
	"FE_BLOCKCLEAR": "ENEMY FELLED",
	"FE_PKMISSIONSUCCESS": "VICTORY ACHIEVED",

	"YKNX2_DISPLAYPASSWORD": "連線配對暗號：\n{}。",
	"YKNX2_HOSTINGFAILED": "無法對外開啟世界：\n{}。",
	"YKNX2_JOININGFAILED": "無法加入其他世界：\n{}。",
	"YKNX2_BREAKINFAILED": "無法入侵其他世界：\n{}。",
	"YKNX2_CONNECTING": "正在嘗試連線中[{}]\n{}。",
	"YKNX2_INVADING": "正在入侵其他世界。",
	"YKNX2_PLAYERJOIN": "「流浪者」{}已加入。",
	"YKNX2_INFORMTOGGLEPVP": "遊戲規則已變更：\n對決模式為－{}。",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "遊戲規則已變更：\n對戰隊伍為－{}。",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "遊戲規則已變更：\n友軍傷害為－{}。",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "正在觀察{}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "盧恩不足",
	"YKNX2_GIVEEMBERFAILED": "您已啟用了盧恩彎弧。",

	"YKNX2_PLAYERDIED": "{}已死亡。",
	"YKNX2_BREAKINPLAYERDIED": "敵對流浪者{}已死亡。",
	"YKNX2_BREAKINPLAYERJOIN": "被敵對流浪者{}入侵了！",
	"YKNX2_BOSSFIGHTSTART": "{}已和區域頭目展開戰鬥，\n將返回原本的世界。",
	"YKNX2_BOSSFIGHTEND": "{}已擊敗了區域頭目，\n將返回原本的世界。",
	"YKNX2_PLAYERDISCONNECT": "{}已返回原本的世界。",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "You must own Shadow of the Erdtree to join this session",
	"YKNX2_EVERGAOLRADIUSERROR": "Failed to enter evergaol\nAll Wanderers must enter together",
	"YKNX2_INVASIONRADIUSERROR": "Unable to invade\nAll Wanderers must be present",
	"YKNX2_INVASIONSTATEERROR": "Unable to invade\nThe sign does not respond to you",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} has activated: {}",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "The power of grace expelled you from the arena",

	"CREDITS": "Flygon, the Templar"
}
