{
	"GENERIC_INVALID": "Chẳng có gì xảy ra",

	"MODGOODSNAME_HOSTINGITEM": "Cái Niêu Nhỏ",
	"MODGOODSNAME_JOININGITEM": "Hình Nộm Malenia",
	"MODGOODSNAME_BREAKINITEM": "Ghim Cài Thách Thức",
	"MODGOODSNAME_LEAVINGITEM": "Cầu Sương",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Sách Quy Tắc Của Thẩm Phán",
	"MODGOODSNAME_RUNEARCITEM": "Bình Đựng Cổ Ngữ",
	"MODGOODSNAME_ROTITEM01": "Rot Essence: Hốc Hác",
	"MODGOODSNAME_ROTITEM02": "Rot Essence: Vô Vọng",
	"MODGOODSNAME_ROTITEM03": "Rot Essence: Phân Hủy",
	"MODGOODSNAME_ROTITEM04": "Rot Essence: Tổn Thương",
	"MODGOODSNAME_ROTITEM05": "Rot Essence: Tuyệt Vọng",

	"MODGOODSINFO_HOSTINGITEM": "Khai mở thế giới cho những kẻ lang thang",
	"MODGOODSINFO_JOININGITEM": "Gia nhập thế giới khác với vai trò kẻ lang thang",
	"MODGOODSINFO_BREAKINITEM": "Gia nhập thế giới khác với vai trò kẻ lang thang tàn bạo",
	"MODGOODSINFO_LEAVINGITEM": "Tách biệt khỏi những kẻ khác",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Thay đổi quy tắc giữa những kẻ lang thang",
	"MODGOODSINFO_RUNEARCITEM": "Chuyển hóa cổ ngữ thành sức mạnh tạm thời",
	"MODGOODSINFO_ROTITEM01": "Giảm tốc độ khôi phục thể lực",
	"MODGOODSINFO_ROTITEM02": "Giảm máu, thể lực và sự tỉnh táo tối đa",
	"MODGOODSINFO_ROTITEM03": "Giảm khả năng thu thập cổ ngữ và khám phá vật phẩm",
	"MODGOODSINFO_ROTITEM04": "Giảm sức phòng thủ",
	"MODGOODSINFO_ROTITEM05": "Giảm sức tấn công",

	"MODGOODSDESC_HOSTINGITEM": "Vật phẩm để chơi Seamless Coop.\n\nKhai mở thế giới cho những kẻ lang thang.\n\nCái Niêu Nhỏ sẽ luôn tìm kiếm những chiến binh có năng lực để bổ sung nhân lực. Bằng cách bày ra biểu tượng của nó, những chiến binh đầy tham vọng sẽ tham gia cùng ngươi trên con đường, trông chờ vào vận số của họ.",
	"MODGOODSDESC_JOININGITEM": "Vật phẩm để chơi Seamless Coop.\n\nGia nhập thế giới khác với vai trò kẻ lang thang.\n\nNhiều chiến binh đã xem Malenia là biểu tượng của sức mạnh tối thượng. Hình nộm của cô ấy, chứa đựng tàn tích sự mục rữa của cô ấy, thu hút bất kì ai tìm kiếm những chiến binh mạnh mẽ.",
	"MODGOODSDESC_BREAKINITEM": "Vật Phẩm để chơi đối đầu Online.\n\nXâm phạm thế giới khác với vai trò kẻ lang thang tàn bạo.\n\nChiếc ghim cài được sử dụng trong nghi lễ cổ xưa khi đến thăm thế giới khác, nhuốm đỏ người mang nó. Vết đâm nhỏ của nó là điềm báo về những gì sắp xảy ra.",
	"MODGOODSDESC_LEAVINGITEM": "Vật phẩm để chơi Seamless Coop.\n\nThoát khỏi thế giới hiện tại.\n\nMột khối cầu chứa đựng sương mù dày đặc và lạnh giá. Hơi sương lạnh lẽo và xa xăm, khiến những kẻ lang thang nghĩ đến chặng đường dài về nhà.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Vật phẩm để chơi Seamless Coop.\n\nLàm bạn thành thù.\n\nNhững thẩm phán cao vót từng rong ruổi trên vùng đất này, sự khinh miệt của những kẻ chối từ. Ngươi có thể cảm nhận được nó đang tỏa ra - ngươi dám mở nó ra chứ?",
	"MODGOODSDESC_RUNEARCITEM": "Một loại cocktail cổ ngữ, chứa mùi hương của chiếc Nhẫn Cổ vỡ vụn.\nHấp thụ một Đại Cổ Ngữ cùng với một lượng Cổ Ngữ khi tiêu thụ.\n\nKể cả khi không trang bị Đại Cổ Ngữ, nó sẽ tăng nhẹ lượng máu tối đa khi sử dụng.\n\nVòng cung phía dưới của chiếc Nhẫn Cổ được coi là lưu vực nơi chứa đựng phước lành của nó. Có lẻ chiếc bình này được bắt nguồn từ lưu vực đó.",
	"MODGOODSDESC_ROTITEM01": "Bản chất của một Tarnished sa ngã, bị lãng quên bởi sự ân sủng. Mang theo tinh chất thối rữa, và gây ra lời nguyền cho người nắm giữ.\n\nNgươi có thể cảm nhận sự thối rữa lan rộng khắp cơ thể, phân hủy mọi thứ trên cơ thể người.\n\nNghỉ ngơi ở Sites of Grace sẽ xóa bỏ tất cả sự thối rữa.",
	"MODGOODSDESC_ROTITEM02": "Bản chất của một Tarnished sa ngã, bị lãng quên bởi sự ân sủng. Mang theo tinh chất thối rữa, và gây ra lời nguyền cho người nắm giữ.\n\nNhìn về con đường phía trước, mọi thứ dường như không thể. \"Liệu mình đã đáp ứng đủ?\" Tiếng vọng trong đầu ngươi.\n\nNghỉ ngơi ở Sites of Grace sẽ xóa bỏ tất cả sự thối rữa.",
	"MODGOODSDESC_ROTITEM03": "Bản chất của một Tarnished sa ngã, bị lãng quên bởi sự ân sủng. Mang theo tinh chất thối rữa, và gây ra lời nguyền cho người nắm giữ.\n\nSự Thối Rữa nắm giữ mối liên kết với người thiếu nữ của ngươi. Melina có vẻ lạnh nhạt hơn; những lợi ích và món quà từ cô ấy dần xa hơn.\n\nNghỉ ngơi ở Sites of Grace sẽ xóa bỏ tất cả sự thối rữa.",
	"MODGOODSDESC_ROTITEM04": "Bản chất của một Tarnished sa ngã, bị lãng quên bởi sự ân sủng. Mang theo tinh chất thối rữa, và gây ra lời nguyền cho người nắm giữ.\n\nNgươi đang dần suy yếu. Một nhánh hùng mạnh của Erdtree giờ chỉ còn là một cành cây. \n\nNghỉ ngơi ở Sites of Grace sẽ xóa bỏ tất cả sự thối rữa.",
	"MODGOODSDESC_ROTITEM05": "Bản chất của một Tarnished sa ngã, bị lãng quên bởi sự ân sủng. Mang theo tinh chất thối rữa, và gây ra lời nguyền cho người nắm giữ.\n\nMọi cuộc tranh đấu dần trở nên gian khổ. Thế giới có trở nên thù địch hơn khi ngươi xuất hiện, hay người đã xa lánh chính mình?\n\nNghỉ ngơi ở Sites of Grace sẽ xóa bỏ tất cả sự thối rữa.",

	"OPTIONSELECT_OPENWORLD": "Khai mở thế giới cho những kẻ lang thang",
	"OPTIONSELECT_JOINWORLD": "Gia nhập thế giời với vai trò kẻ lang thang",
	"OPTIONSELECT_BREAKINWORLD": "Xâm phạm thế giới với vai trò kẻ lang thang",
	"OPTIONSELECT_LEAVEWORLD": "Rời tổ đội",
	"OPTIONSELECT_LOCKWORLD": "Khóa thế giới của bạn với những Kẻ Lang Thang",
	"OPTIONSELECT_UNLOCKWORLD": "Mở khóa thế giới của bạn với những Kẻ Lang Thang",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Xem mật khẩu của session hiện tại",
	"OPTIONSELECT_TOGGLEPVP": "Chuyển đổi PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Chuyển đổi các đội PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Chuyển đổi friendly fire",
	"OPTIONSELECT_GIVEEMBER": "Tiêu thụ {} cổ ngữ cho một vòng cung cổ ngữ",

	"FE_PLAYERDEATH": "TỬ TRẬN",
	"FE_BLOCKCLEAR": "KẺ ĐỊCH ĐÃ GỤC NGÃ",
	"FE_PKMISSIONSUCCESS": "CHIẾN THẮNG",

	"YKNX2_DISPLAYPASSWORD": "Mật khẩu của session\n{}",
	"YKNX2_HOSTINGFAILED": "Tham gia session thất bại:\n{}",
	"YKNX2_JOININGFAILED": "Tham gia co-op session thất bại:\n{}",
	"YKNX2_BREAKINFAILED": "Xâm phạm session thất bại:\n{}",
	"YKNX2_CONNECTING": "Đang kết nối [{}]\n{}",
	"YKNX2_INVADING": "Đang xâm phạm thế giới khác...",
	"YKNX2_PLAYERJOIN": "Kẻ Lang Thang {} đã gia nhập",
	"YKNX2_INFORMTOGGLEPVP": "Quy tắc game luân chuyển:\nPvP là {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Quy tắc game luân chuyển:\nPvP các đội là {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Quy tắc game luân chuyển:\nFriendly fire là {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Đang dõi theo {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Cổ ngữ không đủ",
	"YKNX2_GIVEEMBERFAILED": "Ngươi hiện đã sử dụng vòng cung cổ ngữ",

	"YKNX2_PLAYERDIED": "{} đã tử trận",
	"YKNX2_BREAKINPLAYERDIED": "Kẻ Lang Thang Tàn Bạo {} đã tử trận",
	"YKNX2_BREAKINPLAYERJOIN": "Kẻ Lang Thang Tàn Bạo {} đã xâm phạm!",
	"YKNX2_BOSSFIGHTSTART": "{} đã gặp phải kẻ thù trọng trách\nquay trở về thế giời của mình...",
	"YKNX2_BOSSFIGHTEND": "{} đã đánh bại kẻ thù trọng trách\nquay trở về thế giời của mình...",
	"YKNX2_PLAYERDISCONNECT": "{} đã rời khỏi",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "You must own Shadow of the Erdtree to join this session",
	"YKNX2_EVERGAOLRADIUSERROR": "Failed to enter evergaol\nAll Wanderers must enter together",
	"YKNX2_INVASIONRADIUSERROR": "Unable to invade\nAll Wanderers must be present",
	"YKNX2_INVASIONSTATEERROR": "Unable to invade\nThe sign does not respond to you",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "The power of grace expelled you from the arena",

	"CREDITS": "LukeYui"
}
