{
	"GENERIC_INVALID": "Nie dzieje się nic ciekawego",

	"MODGOODSNAME_HOSTINGITEM": "Wspaniały Mały Garnek",
	"MODGOODSNAME_JOININGITEM": "Kukła Maleni",
	"MODGOODSNAME_BREAKINITEM": "Przetyczka Rywala",
	"MODGOODSNAME_LEAVINGITEM": "Mgła rozdzielenia",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Księga Zasad Sędziego",
	"MODGOODSNAME_RUNEARCITEM": "Dekantor Run",
	"MODGOODSNAME_ROTITEM01": "Esencja Zgnilizny: Wyniszczenie",
	"MODGOODSNAME_ROTITEM02": "Esencja Zgnilizny: Beznadzieja",
	"MODGOODSNAME_ROTITEM03": "Esencja Zgnilizny: Rozkład",
	"MODGOODSNAME_ROTITEM04": "Esencja Zgnilizny: Wrażliwość",
	"MODGOODSNAME_ROTITEM05": "Esencja Zgnilizny: Rozpacz",

	"MODGOODSINFO_HOSTINGITEM": "Otwiera twój świat dla wędrowców",
	"MODGOODSINFO_JOININGITEM": "Dołącz do świata jako wędrowiec",
	"MODGOODSINFO_BREAKINITEM": "Dołącz do świata jako wrogi wędrowiec",
	"MODGOODSINFO_LEAVINGITEM": "Oddziela cię od pozostałych",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Ustala zasady dla wędrowców",
	"MODGOODSINFO_RUNEARCITEM": "Zamienia runy na tymczasową moc",
	"MODGOODSINFO_ROTITEM01": "Zmniejsza prędkość odnawiania energii",
	"MODGOODSINFO_ROTITEM02": "Zmniejsza maksymalne PŻ, energię oraz skupienie",
	"MODGOODSINFO_ROTITEM03": "Zmniejsza ilość otrzymywanych run oraz odkrywanie",
	"MODGOODSINFO_ROTITEM04": "Zmniejsza obronę",
	"MODGOODSINFO_ROTITEM05": "Zmniejsza siłę ataku",

	"MODGOODSDESC_HOSTINGITEM": "Przedmiot ciągłej gry online.\n\nOtwiera twój swiat dla wędrowców.\n\nWspaniały Garnek zawsze poszukuje odpowiednich wojowników dla swoich szeregów. Poprzez okazanie jego symbolu, aspirujący wojownicy dołączą do ciebie w twych poszukiwaniach, oczekując na swój osąd.",
	"MODGOODSDESC_JOININGITEM": "Przedmiot ciągłej gry online.\n\nDołącza do świata jako wędrowca.\n\nWielu wojowników podziwiało Malenię jako symbol ostatecznej siły. Jej kukła, zawierająca resztki jej szkarłatnej zgnilizny, zostanie przyciągnieta do tych, którzy poszukują potężnych wojowników.",
	"MODGOODSDESC_BREAKINITEM": "Przedmiot rywalizacyjnej gry online.\n\nDołącza do losowego świata jako wrogi wędrowca.\n\nSzpilka używana w starożytnym rytuale wizytacji innych światów, maluje używającego na czerwono. Jej drobne ukłucie to zwiastun tego, co ma nadejść.",
	"MODGOODSDESC_LEAVINGITEM": "Przedmiot ciągłej gry online.\n\nOpuszcza obecną sesję.\n\nMała kula zawierająca gęstą, mrożącą mgłę. Wydobywająca się aura jest chłodna i odległa, przypominając wszystkim wędrowcom o długiej podróży do domu.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Przedmiot ciągłej gry online.\n\nZmienia przyjaciół we wrogów.\n\nOgromni Sędziowie niegdyś przemierzali te ziemie, chłonąc pogardę ich mieszkańców. Czujesz jej emanację z tego tomu - czy odważysz się go otworzyć?",
	"MODGOODSDESC_RUNEARCITEM": "Koktail z run, zawierający esencję strzaskanego Eldeńskiego Kręgu.\nPo spożyciu, nasyca runami obecnie wybrany Wielki Run.\n\nNawet jeśli żaden Wielki Run nie jest wybrany, nieco zwiększa maksymalne zdrowie.\n\nDolny łuk Eldeńskiego Kręgu jest uważany za basen, w którym gromadzą się jego błogosławieństwa. Być może ten dekantor pochodzi z tego basenu.",
	"MODGOODSDESC_ROTITEM01": "Esencja upadłego zmatowieńca, zapomnianego przez łaskę.\n\nPosiadanie esencji zgnilizny przy sobie jest ciągłym przypomnieniem kruchej śmiertelności i przekleństwem dla posiadacza.\n\nCzujesz zgniliznę roznoszącą się po Twoim ciele, wypaczając każdy aspekt twojego istnienia.\n\nMiejsca łaski przynoszą wytchnienie od każdej formy zgnilizny.",
	"MODGOODSDESC_ROTITEM02": "Esencja upadłego zmatowieńca, zapomnianego przez łaskę.\n\nPosiadanie esencji zgnilizny przy sobie jest ciągłym przypomnieniem kruchej śmiertelności i przekleństwem dla posiadacza.\n\nSpoglądając na oczekującą drogę, wszystko wydaje się niemożliwe. \"Czy jestem w stanie sprostać wyzwaniu?\" odbija się echem w twoim umyśle.\n\nMiejsca łaski przynoszą wytchnienie od każdej formy zgnilizny.",
	"MODGOODSDESC_ROTITEM03": "Esencja upadłego zmatowieńca, zapomnianego przez łaskę.\n\nPosiadanie esencji zgnilizny przy sobie jest ciągłym przypomnieniem kruchej śmiertelności i przekleństwem dla posiadacza.\n\nZgnicie chwyta się twojego połączenia ze służką. Melina zanika; jej łaski i dary oddalają się.\n\nMiejsca łaski przynoszą wytchnienie od każdej formy zgnilizny.",
	"MODGOODSDESC_ROTITEM04": "Esencja upadłego zmatowieńca, zapomnianego przez łaskę.\n\nPosiadanie esencji zgnilizny przy sobie jest ciągłym przypomnieniem kruchej śmiertelności i przekleństwem dla posiadacza.\n\nJesteś osłabiony. To, co było potężną gałęzią Złotego Drzewa teraz jest zaledwie gałązką. Miejsca łaski przynoszą wytchnienie od każdej formy zgnilizny.",
	"MODGOODSDESC_ROTITEM05": "Esencja upadłego zmatowieńca, zapomnianego przez łaskę.\n\nPosiadanie esencji zgnilizny przy sobie jest ciągłym przypomnieniem kruchej śmiertelności i przekleństwem dla posiadacza.\n\nKażdy wysiłek staje się żmudny. Czy to świat jest dla ciebie bardziej wrogi, czy to ty unikasz siebie? Miejsca łaski przynoszą wytchnienie od każdej formy zgnilizny.",

	"OPTIONSELECT_OPENWORLD": "Otwiera twój świat dla wędrowców",
	"OPTIONSELECT_JOINWORLD": "Dołącz do świata jako wędrowiec",
	"OPTIONSELECT_BREAKINWORLD": "Dokonaj inwazji jako wrogi wędrowiec",
	"OPTIONSELECT_LEAVEWORLD": "Opuść sesję",
	"OPTIONSELECT_LOCKWORLD": "Zamknij świat dla wędrowców",
	"OPTIONSELECT_UNLOCKWORLD": "Otwórz świat dla wędrowców",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Pokaż obecne hasło sesji",
	"OPTIONSELECT_TOGGLEPVP": "Przełącz PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Przełącz drużyny PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Przełącz zadawanie obrażeń sojusznikom",
	"OPTIONSELECT_GIVEEMBER": "Poświęć {} run za łuk runiczny",

	"FE_PLAYERDEATH": "ŚMIERĆ",
	"FE_BLOCKCLEAR": "POKONANO WROGA",
	"FE_PKMISSIONSUCCESS": "ZWYCIĘSTWO",

	"YKNX2_DISPLAYPASSWORD": "Hasło sesji:\n{}",
	"YKNX2_HOSTINGFAILED": "Nie udało się rozpocząć sesji:\n{}",
	"YKNX2_JOININGFAILED": "Nie udało się dołączyć do współpracy w sesji:\n{}",
	"YKNX2_BREAKINFAILED": "Nie udało się dokonać inwazji na sesję:\n{}",
	"YKNX2_CONNECTING": "Łączenie [{}]\n{}",
	"YKNX2_INVADING": "Dokonywanie inwazji...",
	"YKNX2_PLAYERJOIN": "Wędrowiec {} dołączył",
	"YKNX2_INFORMTOGGLEPVP": "Zmieniono zasadę gry:\nPvP jest {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Zmieniono zasadę gry:\nDrużyny PVP są {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Zmieniono zasadę gry:\nZadawanie obrażeń sojusznikom jest {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Obserwowanie {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Niewystarczająco run",
	"YKNX2_GIVEEMBERFAILED": "Aktywowano już łuk runiczny",

	"YKNX2_PLAYERDIED": "{} nie żyje",
	"YKNX2_BREAKINPLAYERDIED": "Wrogi Wędrowiec {} nie żyje",
	"YKNX2_BREAKINPLAYERJOIN": "Wrogi Wędrowiec {} dokonał inwazji!",
	"YKNX2_BOSSFIGHTSTART": "{} spotkał potężnego przeciwnika\nwracanie do własnego świata...",
	"YKNX2_BOSSFIGHTEND": "{} pokonał potężnego przeciwnika\nwracanie do własnego świata...",
	"YKNX2_PLAYERDISCONNECT": "{} opuszcza grę",

	"YKNX2_STATUS": "{}",
	"YKNX2_NODLC": "Musisz posiadać Shadow of the Erdtree by dołączyć do tej sesji",
	"YKNX2_EVERGAOLRADIUSERROR": "Nie udało się wejść do wiecznego więzienia\nWszyscy Wędrowcy muszą wejść razem",
	"YKNX2_INVASIONRADIUSERROR": "Inwazja się nie udała\nWszyscy Wędrowcy muszą być obecni",
	"YKNX2_INVASIONSTATEERROR": "Inwazja się nie udała\nZnak nie odpowiada",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} aktywował/a: {}",
	"ACTIONBUTTON_BOSSROOMKICKOUT": "Moc łaski wyrzuciła cię z areny",

	"CREDITS": "BarteY , ✠Tommy✠ "
}
